#main

#entrance
entrance.Address=http://www.puahome.com/bbs/f-54-1.html

#Regex
Regex.Url.Web=http://www.puahome.com/bbs/
Regex.Url.List=(f-54-(.*)\\.html)
Regex.Url.Content=(pua-(\\d*)-1-(\\d*)\\.html)
Regex.Content=<div class=\"zuv_first_header cl\">[\\s\\S]* <div class=\"zuvhh_r\">[\\s\\S]*<a href=\"\
	  		(.*\\.html)\">\\[\
	  		(.*)\\]</a>[\\s\\S]*<span id=\"thread_subject\"><h1><a href=\"\
	  		(.*\\.html)\">\
	  		(.*)</a></h1></span>[\\s\\S]*<span class=\"s5\">\
	  		(\\d*-\\d*-\\d* \\d*:\\d*)</span>[\\s\\S]*<span class=\"s1\" title=\".*\">\
	  		(\\d*)</span>[\\s\\S]*<span class=\"s2\" title=\".*\">\
	  		(\\d*)</span>[\\s\\S]*<span class=\"s3\" title=\".*\">\
	  		(\\d*)</span>[\\s\\S]*<span class=\"s4\" title=\".*\">\
	  		(\\d*)</span>[\\s\\S]*<td class=\"t_f\" id=\".*\">\
	  		([\\s\\S]*)</table>[\\s\\S]*<div class=\"zuv_author_work cl\">[\\s\\S]*<p><a href=\"\
	  		(.*html)\" target=\"_blank\">\
	  		(.*)</a></p>[\\s\\S]*<ul>[\\s\\S]*<li class=\"li1\"><a href=\".*\" target=\"_blank\"><em class=\"em1\">\
	  		(\\d*)</em><em class=\"em2\">.*</em></a></li>[\\s\\S]*<li class=\"li2\"><a href=\".*\" target=\"_blank\"><em class=\"em1\">\
	  		(\\d*)</em><em class=\"em2\">.*</em></a></li>[\\s\\S]*<li class=\"li3\"><a href=\".*\" target=\"_blank\"><em class=\"em1\">\
	  		(\\d*)</em><em class=\"em2\">.*</em></a></li>[\\s\\S]*</ul>

#Xpath	  		
Xpath.List.Url=//div[@class='bm bw0 pgs cl']
Xpath.Content.Url=//div[@class='p_ac']
Xpath.Content=//div[@class='mpl']

#input&&ouput
Puahome.Recorded.Url.Prefix=Puahome.Recorded.Url
Puahome.Recorded.Url.Key=puahome_recorded_url
Puahome.Recorded.Url.Host=127.0.0.1
Puahome.Recorded.Url.Post=6379
Puahome.Recorded.Url.Pwd=
Puahome.Recorded.Url.Db=0
#output
PuahomeBbs.Article.Prefix=PuahomeBbs.Article
PuahomeBbs.Article.Key=puahomeBbs_article
PuahomeBbs.Article.Host=127.0.0.1
PuahomeBbs.Article.Post=6379
PuahomeBbs.Article.Pwd=
PuahomeBbs.Article.Db=0
#output
PuahomeBbs.Puaer.Prefix=PuahomeBbs.Puaer
PuahomeBbs.Puaer.Key=puahomeBbs_puaer
PuahomeBbs.Puaer.Host=127.0.0.1
PuahomeBbs.Puaer.Post=6379
PuahomeBbs.Puaer.Pwd=
PuahomeBbs.Puaer.Db=0

Mysql.Config=mybatis-config.xml