#main

#entrance
entrance.Address=http://www.puahome.com/bbs/home.php?mod=space&uid=89216&page=1

#Regex
Regex.Url.Web=http://www.puahome.com/bbs/
Regex.Url.List=(home\\.php\\?mod=.*&uid=\\d*&page=.*)
Regex.Redundancy.Url.List=((home\\.php\\?mod=.*&uid=\\d*)&do=.*&view=.*&order=.*&from=.*(&page=.*))
Regex.Url.Content=(pua-(\\d*)-(\\d*)-(\\d*)\\.html)
Regex.ArticleImf=<span id="thread_subject"><h1><a href=".*">\
		(.*)</a></h1></span>[\\s\\S]*<span class="s5">\
		(\\d*-\\d*-\\d*.*)</span>[\\s\\S]*<a href=\
		"(.*)" target="_blank" style=".*">\
		(.*)</a> 
Regex.Content=[\\s\\S]*

#Xpath	  		
Xpath.List.Url=//div[@class='pg']
Xpath.Content.Url=//div[@class='zhome_thread']
Xpath.Content=//*[@id="postlist"]/div[1]/table/tbody/tr[2]/td/div/div[2]/div[1]/table
Xpath.ArticleImf=//div[@class='zuv_first_header cl']
#input&&ouput
Puahome.Recorded.Url.Prefix=Puahome.Recorded.Url
Puahome.Recorded.Url.Key=puahome_recorded_url
Puahome.Recorded.Url.Host=127.0.0.1
Puahome.Recorded.Url.Post=6379
Puahome.Recorded.Url.Pwd=
Puahome.Recorded.Url.Db=0
#output
PuahomeBbs.Article.Prefix=PuahomeBbs.Article
PuahomeBbs.Article.Key=puahomeBbs_article
PuahomeBbs.Article.Host=127.0.0.1
PuahomeBbs.Article.Post=6379
PuahomeBbs.Article.Pwd=
PuahomeBbs.Article.Db=0
PuahomeBbs.Article.UnnecessaryKeys=title,content,writer

#output
PuahomeBbs.Puaer.Prefix=PuahomeBbs.Puaer
PuahomeBbs.Puaer.Key=puahomeBbs_puaer
PuahomeBbs.Puaer.Host=127.0.0.1
PuahomeBbs.Puaer.Post=6379
PuahomeBbs.Puaer.Pwd=
PuahomeBbs.Puaer.Db=0
PuahomeBbs.Puaer.UnnecessaryKeys=name

Mysql.Config=mybatis-config.xml