classPath=C:\\Users\\i\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
 
targetProject=E:\\EclipseForPerProWorkplace\\SpiderForPUA\\src\\main\\java

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
userId=root
password=

domainPackage=com.spider.models
daoMapperPackage=com.spider.mapper
sqlMapperPackage=com.spider.sql

